<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apple site menu</title>
        <style>
            nav {
                padding-top: 1px;
                padding-bottom: 1px;
                background-color: #303030;
                color: #d0d0d0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            nav ul li {
                display: inline-block;
                width: 120px;
                text-align: center;
            }

            nav ul li a {
                text-decoration: none;
                color: inherit;
            }

            img {
                width: 25%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/logo.png" alt="Apple logo" />
                    </a>
                </li>
                <li>
                    <a href="#">Mac</a>
                </li>
                <li>
                    <a href="#">iPad</a>
                </li>
                <li>
                    <a href="#">iPhone</a>
                </li>
                <li>
                    <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">TV</a>
                </li>
                <li>
                    <a href="#">Music</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
        </nav>
    </body>
</html>